{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=novo;user=root;password='';SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
